In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name' : ['harry', 'sana', 'ayaan','sameer'],
    'marks' : [92, 34, 24, 17],
    'city' :['bng', 'hyd','knl', 'ndk']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks city
0   harry     92  bng
1    sana     34  hyd
2   ayaan     24  knl
3  sameer     17  ndk

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false1.csv', index='False')

In [7]:
df.head(3)

    name  marks city
0  harry     92  bng
1   sana     34  hyd
2  ayaan     24  knl

In [8]:
df.tail(1)

     name  marks city
3  sameer     17  ndk

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
df.index = ['first', 'second', 'third', 'fourth']

In [11]:
df

          name  marks city
first    harry     92  bng
second    sana     34  hyd
third    ayaan     24  knl
fourth  sameer     17  ndk

In [12]:
df['name']

first      harry
second      sana
third      ayaan
fourth    sameer
Name: name, dtype: object

In [13]:
ser = pd.Series(np.random.rand(34))

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
newdf = pd.DataFrame(np.random.rand(334, 5), index= np.arange(334))

In [16]:
newdf.head()

          0         1         2         3         4
0  0.602061  0.087595  0.607416  0.811596  0.555743
1  0.667478  0.791461  0.469202  0.800047  0.724523
2  0.110906  0.204926  0.028123  0.338519  0.917408
3  0.076608  0.864431  0.012816  0.506948  0.783172
4  0.144206  0.861175  0.331059  0.221382  0.517335

In [17]:
newdf

            0         1         2         3         4
0    0.602061  0.087595  0.607416  0.811596  0.555743
1    0.667478  0.791461  0.469202  0.800047  0.724523
2    0.110906  0.204926  0.028123  0.338519  0.917408
3    0.076608  0.864431  0.012816  0.506948  0.783172
4    0.144206  0.861175  0.331059  0.221382  0.517335
5    0.680702  0.444524  0.920235  0.756335  0.018501
6    0.941459  0.990010  0.392939  0.048632  0.469673
7    0.589176  0.380994  0.619719  0.151748  0.161743
8    0.226607  0.647847  0.683600  0.428008  0.915261
9    0.469214  0.210235  0.233535  0.997358  0.577990
10   0.993877  0.807027  0.585894  0.415290  0.612263
11   0.943734  0.105987  0.601031  0.614770  0.873834
12   0.381994  0.138979  0.667059  0.317584  0.000429
13   0.970867  0.998878  0.243444  0.180848  0.364036
14   0.176766  0.534255  0.727149  0.987871  0.388479
15   0.805549  0.164308  0.791276  0.816829  0.598470
16   0.243361  0.640097  0.256979  0.345495  0.444331
17   0.366111  0.891172  0.815371  0.098768  0.596994
18   0.333345  0.653111  0.996976  0.343152  0.433414
19   0.394820  0.181166  0.923394  0.634660  0.259760
20   0.092910  0.160884  0.214896  0.846630  0.017541
21   0.965151  0.909554  0.058758  0.740068  0.844544
22   0.480213  0.443104  0.782304  0.784788  0.649223
23   0.822775  0.860202  0.055082  0.041416  0.884760
24   0.555514  0.187122  0.008556  0.779823  0.675627
25   0.261760  0.064540  0.254929  0.331815  0.899834
26   0.739264  0.061322  0.110062  0.806728  0.089546
27   0.962566  0.193714  0.786822  0.535972  0.858656
28   0.143568  0.924325  0.444684  0.215037  0.298279
29   0.141591  0.329759  0.901844  0.904960  0.090506
..        ...       ...       ...       ...       ...
304  0.973262  0.920622  0.139696  0.417197  0.975098
305  0.244963  0.826771  0.565891  0.508548  0.491851
306  0.057643  0.081621  0.833624  0.783033  0.975719
307  0.306879  0.542037  0.864521  0.337299  0.962887
308  0.751202  0.884491  0.488824  0.541799  0.146311
309  0.404547  0.284014  0.200569  0.764008  0.607163
310  0.799302  0.775018  0.715293  0.497235  0.366535
311  0.929464  0.267262  0.564172  0.184285  0.966409
312  0.488004  0.599535  0.055283  0.503180  0.428967
313  0.319379  0.614838  0.914999  0.894013  0.339097
314  0.401278  0.466768  0.281976  0.312848  0.798879
315  0.950764  0.117884  0.381225  0.828510  0.918918
316  0.958268  0.020021  0.438656  0.016762  0.579613
317  0.826236  0.937738  0.298737  0.890354  0.814965
318  0.165621  0.578997  0.738541  0.349547  0.491231
319  0.973865  0.624964  0.627578  0.349780  0.953794
320  0.924753  0.308852  0.410664  0.384321  0.271066
321  0.646095  0.578143  0.060929  0.645645  0.809706
322  0.992663  0.424545  0.395711  0.009096  0.115075
323  0.763632  0.617379  0.436055  0.437849  0.876152
324  0.069929  0.829507  0.690084  0.512802  0.693273
325  0.973337  0.379559  0.464796  0.892691  0.333488
326  0.706350  0.465787  0.278750  0.229603  0.737936
327  0.285953  0.395991  0.042879  0.442596  0.582027
328  0.284435  0.685694  0.714945  0.298010  0.541166
329  0.093315  0.885351  0.345878  0.307192  0.544687
330  0.552091  0.317841  0.839496  0.527221  0.588754
331  0.251138  0.535964  0.643222  0.574099  0.278596
332  0.465298  0.362038  0.729582  0.877881  0.005541
333  0.061321  0.091517  0.367887  0.172348  0.114171

[334 rows x 5 columns]

In [18]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.602061  0.087595  0.607416  0.811596  0.555743
1  0.667478  0.791461  0.469202  0.800047  0.724523
2  0.110906  0.204926  0.028123  0.338519  0.917408
3  0.076608  0.864431  0.012816  0.506948  0.783172
4  0.144206  0.861175  0.331059  0.221382  0.517335

In [28]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.491445    0.509741    0.472805    0.496455
std      0.294006    0.278858    0.290758    0.288318
min      0.001501    0.002014    0.000364    0.000429
25%      0.235223    0.277942    0.218374    0.274762
50%      0.481937    0.517167    0.449279    0.482923
75%      0.765426    0.749265    0.717832    0.758145
max      0.998878    0.996976    0.998157    0.999470

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf[0][0] = "idur"

C:\Users\Idur\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head()

           0         1         2         3         4
0       idur  0.087595  0.607416  0.811596  0.555743
1   0.667478  0.791461  0.469202  0.800047  0.724523
2   0.110906  0.204926  0.028123  0.338519  0.917408
3  0.0766079  0.864431  0.012816  0.506948  0.783172
4   0.144206  0.861175  0.331059  0.221382  0.517335

In [33]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [35]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [36]:
newdf.to_numpy()

AttributeError: 'DataFrame' object has no attribute 'to_numpy'

In [37]:
newdf[0][0] = 0.3

C:\Users\Idur\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
newdf.head()

           0         1         2         3         4
0        0.3  0.087595  0.607416  0.811596  0.555743
1   0.667478  0.791461  0.469202  0.800047  0.724523
2   0.110906  0.204926  0.028123  0.338519  0.917408
3  0.0766079  0.864431  0.012816  0.506948  0.783172
4   0.144206  0.861175  0.331059  0.221382  0.517335

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.667478,0.110906,0.0766079,0.144206,0.680702,0.941459,0.589176,0.226607,0.469214,...,0.0699293,0.973337,0.70635,0.285953,0.284435,0.0933147,0.552091,0.251138,0.465298,0.0613211
1,0.0875952,0.791461,0.204926,0.864431,0.861175,0.444524,0.99001,0.380994,0.647847,0.210235,...,0.829507,0.379559,0.465787,0.395991,0.685694,0.885351,0.317841,0.535964,0.362038,0.0915167
2,0.607416,0.469202,0.0281232,0.0128164,0.331059,0.920235,0.392939,0.619719,0.6836,0.233535,...,0.690084,0.464796,0.27875,0.0428794,0.714945,0.345878,0.839496,0.643222,0.729582,0.367887
3,0.811596,0.800047,0.338519,0.506948,0.221382,0.756335,0.0486317,0.151748,0.428008,0.997358,...,0.512802,0.892691,0.229603,0.442596,0.29801,0.307192,0.527221,0.574099,0.877881,0.172348
4,0.555743,0.724523,0.917408,0.783172,0.517335,0.0185014,0.469673,0.161743,0.915261,0.57799,...,0.693273,0.333488,0.737936,0.582027,0.541166,0.544687,0.588754,0.278596,0.00554134,0.114171

In [40]:
newdf.head()

           0         1         2         3         4
0        0.3  0.087595  0.607416  0.811596  0.555743
1   0.667478  0.791461  0.469202  0.800047  0.724523
2   0.110906  0.204926  0.028123  0.338519  0.917408
3  0.0766079  0.864431  0.012816  0.506948  0.783172
4   0.144206  0.861175  0.331059  0.221382  0.517335

In [41]:
newdf.sort_index(axis=0, ascending=False)

             0         1         2         3         4
333  0.0613211  0.091517  0.367887  0.172348  0.114171
332   0.465298  0.362038  0.729582  0.877881  0.005541
331   0.251138  0.535964  0.643222  0.574099  0.278596
330   0.552091  0.317841  0.839496  0.527221  0.588754
329  0.0933147  0.885351  0.345878  0.307192  0.544687
328   0.284435  0.685694  0.714945  0.298010  0.541166
327   0.285953  0.395991  0.042879  0.442596  0.582027
326    0.70635  0.465787  0.278750  0.229603  0.737936
325   0.973337  0.379559  0.464796  0.892691  0.333488
324  0.0699293  0.829507  0.690084  0.512802  0.693273
323   0.763632  0.617379  0.436055  0.437849  0.876152
322   0.992663  0.424545  0.395711  0.009096  0.115075
321   0.646095  0.578143  0.060929  0.645645  0.809706
320   0.924753  0.308852  0.410664  0.384321  0.271066
319   0.973865  0.624964  0.627578  0.349780  0.953794
318   0.165621  0.578997  0.738541  0.349547  0.491231
317   0.826236  0.937738  0.298737  0.890354  0.814965
316   0.958268  0.020021  0.438656  0.016762  0.579613
315   0.950764  0.117884  0.381225  0.828510  0.918918
314   0.401278  0.466768  0.281976  0.312848  0.798879
313   0.319379  0.614838  0.914999  0.894013  0.339097
312   0.488004  0.599535  0.055283  0.503180  0.428967
311   0.929464  0.267262  0.564172  0.184285  0.966409
310   0.799302  0.775018  0.715293  0.497235  0.366535
309   0.404547  0.284014  0.200569  0.764008  0.607163
308   0.751202  0.884491  0.488824  0.541799  0.146311
307   0.306879  0.542037  0.864521  0.337299  0.962887
306  0.0576433  0.081621  0.833624  0.783033  0.975719
305   0.244963  0.826771  0.565891  0.508548  0.491851
304   0.973262  0.920622  0.139696  0.417197  0.975098
..         ...       ...       ...       ...       ...
29    0.141591  0.329759  0.901844  0.904960  0.090506
28    0.143568  0.924325  0.444684  0.215037  0.298279
27    0.962566  0.193714  0.786822  0.535972  0.858656
26    0.739264  0.061322  0.110062  0.806728  0.089546
25     0.26176  0.064540  0.254929  0.331815  0.899834
24    0.555514  0.187122  0.008556  0.779823  0.675627
23    0.822775  0.860202  0.055082  0.041416  0.884760
22    0.480213  0.443104  0.782304  0.784788  0.649223
21    0.965151  0.909554  0.058758  0.740068  0.844544
20   0.0929104  0.160884  0.214896  0.846630  0.017541
19     0.39482  0.181166  0.923394  0.634660  0.259760
18    0.333345  0.653111  0.996976  0.343152  0.433414
17    0.366111  0.891172  0.815371  0.098768  0.596994
16    0.243361  0.640097  0.256979  0.345495  0.444331
15    0.805549  0.164308  0.791276  0.816829  0.598470
14    0.176766  0.534255  0.727149  0.987871  0.388479
13    0.970867  0.998878  0.243444  0.180848  0.364036
12    0.381994  0.138979  0.667059  0.317584  0.000429
11    0.943734  0.105987  0.601031  0.614770  0.873834
10    0.993877  0.807027  0.585894  0.415290  0.612263
9     0.469214  0.210235  0.233535  0.997358  0.577990
8     0.226607  0.647847  0.683600  0.428008  0.915261
7     0.589176  0.380994  0.619719  0.151748  0.161743
6     0.941459  0.990010  0.392939  0.048632  0.469673
5     0.680702  0.444524  0.920235  0.756335  0.018501
4     0.144206  0.861175  0.331059  0.221382  0.517335
3    0.0766079  0.864431  0.012816  0.506948  0.783172
2     0.110906  0.204926  0.028123  0.338519  0.917408
1     0.667478  0.791461  0.469202  0.800047  0.724523
0          0.3  0.087595  0.607416  0.811596  0.555743

[334 rows x 5 columns]

In [42]:
type(newdf[0])

pandas.core.series.Series

In [43]:
newdf2 = newdf.copy()

In [44]:
newdf2[0][0] = 3345

C:\Users\Idur\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [45]:
newdf

             0         1         2         3         4
0          0.3  0.087595  0.607416  0.811596  0.555743
1     0.667478  0.791461  0.469202  0.800047  0.724523
2     0.110906  0.204926  0.028123  0.338519  0.917408
3    0.0766079  0.864431  0.012816  0.506948  0.783172
4     0.144206  0.861175  0.331059  0.221382  0.517335
5     0.680702  0.444524  0.920235  0.756335  0.018501
6     0.941459  0.990010  0.392939  0.048632  0.469673
7     0.589176  0.380994  0.619719  0.151748  0.161743
8     0.226607  0.647847  0.683600  0.428008  0.915261
9     0.469214  0.210235  0.233535  0.997358  0.577990
10    0.993877  0.807027  0.585894  0.415290  0.612263
11    0.943734  0.105987  0.601031  0.614770  0.873834
12    0.381994  0.138979  0.667059  0.317584  0.000429
13    0.970867  0.998878  0.243444  0.180848  0.364036
14    0.176766  0.534255  0.727149  0.987871  0.388479
15    0.805549  0.164308  0.791276  0.816829  0.598470
16    0.243361  0.640097  0.256979  0.345495  0.444331
17    0.366111  0.891172  0.815371  0.098768  0.596994
18    0.333345  0.653111  0.996976  0.343152  0.433414
19     0.39482  0.181166  0.923394  0.634660  0.259760
20   0.0929104  0.160884  0.214896  0.846630  0.017541
21    0.965151  0.909554  0.058758  0.740068  0.844544
22    0.480213  0.443104  0.782304  0.784788  0.649223
23    0.822775  0.860202  0.055082  0.041416  0.884760
24    0.555514  0.187122  0.008556  0.779823  0.675627
25     0.26176  0.064540  0.254929  0.331815  0.899834
26    0.739264  0.061322  0.110062  0.806728  0.089546
27    0.962566  0.193714  0.786822  0.535972  0.858656
28    0.143568  0.924325  0.444684  0.215037  0.298279
29    0.141591  0.329759  0.901844  0.904960  0.090506
..         ...       ...       ...       ...       ...
304   0.973262  0.920622  0.139696  0.417197  0.975098
305   0.244963  0.826771  0.565891  0.508548  0.491851
306  0.0576433  0.081621  0.833624  0.783033  0.975719
307   0.306879  0.542037  0.864521  0.337299  0.962887
308   0.751202  0.884491  0.488824  0.541799  0.146311
309   0.404547  0.284014  0.200569  0.764008  0.607163
310   0.799302  0.775018  0.715293  0.497235  0.366535
311   0.929464  0.267262  0.564172  0.184285  0.966409
312   0.488004  0.599535  0.055283  0.503180  0.428967
313   0.319379  0.614838  0.914999  0.894013  0.339097
314   0.401278  0.466768  0.281976  0.312848  0.798879
315   0.950764  0.117884  0.381225  0.828510  0.918918
316   0.958268  0.020021  0.438656  0.016762  0.579613
317   0.826236  0.937738  0.298737  0.890354  0.814965
318   0.165621  0.578997  0.738541  0.349547  0.491231
319   0.973865  0.624964  0.627578  0.349780  0.953794
320   0.924753  0.308852  0.410664  0.384321  0.271066
321   0.646095  0.578143  0.060929  0.645645  0.809706
322   0.992663  0.424545  0.395711  0.009096  0.115075
323   0.763632  0.617379  0.436055  0.437849  0.876152
324  0.0699293  0.829507  0.690084  0.512802  0.693273
325   0.973337  0.379559  0.464796  0.892691  0.333488
326    0.70635  0.465787  0.278750  0.229603  0.737936
327   0.285953  0.395991  0.042879  0.442596  0.582027
328   0.284435  0.685694  0.714945  0.298010  0.541166
329  0.0933147  0.885351  0.345878  0.307192  0.544687
330   0.552091  0.317841  0.839496  0.527221  0.588754
331   0.251138  0.535964  0.643222  0.574099  0.278596
332   0.465298  0.362038  0.729582  0.877881  0.005541
333  0.0613211  0.091517  0.367887  0.172348  0.114171

[334 rows x 5 columns]

In [46]:
newdf.loc[0,0] = 654

In [47]:
newdf.head(2)

          0         1         2         3         4
0       654  0.087595  0.607416  0.811596  0.555743
1  0.667478  0.791461  0.469202  0.800047  0.724523

In [48]:
newdf.columns = list("ABCDE")

In [49]:
newdf.head()

           A         B         C         D         E
0        654  0.087595  0.607416  0.811596  0.555743
1   0.667478  0.791461  0.469202  0.800047  0.724523
2   0.110906  0.204926  0.028123  0.338519  0.917408
3  0.0766079  0.864431  0.012816  0.506948  0.783172
4   0.144206  0.861175  0.331059  0.221382  0.517335

In [50]:
newdf.loc[0, 'A'] = 65445

In [51]:
newdf.head()

           A         B         C         D         E
0      65445  0.087595  0.607416  0.811596  0.555743
1   0.667478  0.791461  0.469202  0.800047  0.724523
2   0.110906  0.204926  0.028123  0.338519  0.917408
3  0.0766079  0.864431  0.012816  0.506948  0.783172
4   0.144206  0.861175  0.331059  0.221382  0.517335

In [52]:
newdf = newdf.drop(0, axis=1)

KeyError: 'labels [0] not contained in axis'

In [ ]:
newdf.head(4)

In [53]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.469202  0.800047
2  0.028123  0.338519

In [55]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.667478  0.791461  0.469202  0.800047  0.724523
2  0.110906  0.204926  0.028123  0.338519  0.917408

In [57]:

newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

              A         B         C         D         E
4      0.144206  0.861175  0.331059  0.221382  0.517335
8      0.226607  0.647847  0.683600  0.428008  0.915261
14     0.176766  0.534255  0.727149  0.987871  0.388479
16     0.243361  0.640097  0.256979  0.345495  0.444331
20    0.0929104  0.160884  0.214896  0.846630  0.017541
25      0.26176  0.064540  0.254929  0.331815  0.899834
28     0.143568  0.924325  0.444684  0.215037  0.298279
29     0.141591  0.329759  0.901844  0.904960  0.090506
31     0.220599  0.470889  0.420660  0.645741  0.759187
39     0.071306  0.584068  0.711885  0.066445  0.579568
42     0.205888  0.470065  0.925224  0.964833  0.859314
43     0.116695  0.020720  0.572470  0.968800  0.901777
44    0.0523427  0.872590  0.282655  0.625981  0.084758
46    0.0135793  0.744514  0.653414  0.074470  0.105819
51    0.0375589  0.763335  0.968408  0.049465  0.504367
53      0.28976  0.091659  0.274290  0.614676  0.715457
54     0.152255  0.788460  0.351423  0.200960  0.991029
57   0.00715984  0.547503  0.577400  0.293479  0.798208
58     0.170229  0.940281  0.191635  0.793026  0.396851
66     0.209674  0.638739  0.613078  0.188387  0.415445
72     0.287286  0.520857  0.964284  0.525348  0.306133
77     0.294904  0.110234  0.867053  0.191936  0.845213
80     0.262492  0.079724  0.436465  0.374497  0.047054
81      0.28071  0.578181  0.975287  0.343863  0.233460
84     0.248621  0.634850  0.844983  0.940148  0.955354
85    0.0136875  0.041760  0.661998  0.347936  0.142994
87     0.224942  0.840637  0.604332  0.672477  0.829714
88     0.264523  0.271406  0.781791  0.742701  0.786281
89     0.255855  0.494157  0.500274  0.878509  0.860043
94     0.258346  0.449934  0.456332  0.783028  0.301916
..          ...       ...       ...       ...       ...
215   0.0302308  0.633152  0.600343  0.610333  0.367398
228     0.16847  0.031549  0.270739  0.976521  0.477222
230   0.0299971  0.985558  0.742829  0.133584  0.385873
231   0.0956519  0.927651  0.933533  0.958237  0.779799
232    0.192578  0.403238  0.817425  0.157228  0.163047
234    0.140821  0.786715  0.375997  0.165242  0.421885
241    0.256394  0.742216  0.759288  0.630276  0.485934
247    0.108714  0.023798  0.324815  0.468433  0.240881
257    0.146465  0.009898  0.667746  0.839099  0.806627
259   0.0305073  0.131999  0.539874  0.552520  0.276829
261   0.0519276  0.503054  0.788302  0.835552  0.991332
265   0.0566732  0.200494  0.229014  0.847987  0.639142
268    0.112576  0.796380  0.822838  0.068989  0.796046
275     0.21982  0.483939  0.514534  0.151238  0.510531
276    0.273801  0.777604  0.364220  0.001376  0.884599
282    0.195559  0.221064  0.131842  0.724449  0.160202
286    0.271502  0.099522  0.823895  0.082723  0.190619
288   0.0641562  0.288276  0.883774  0.004391  0.305100
290    0.293051  0.100467  0.905426  0.322322  0.821774
292    0.265086  0.006795  0.782794  0.276092  0.990911
293   0.0492081  0.499547  0.633035  0.225337  0.174024
301    0.165041  0.021175  0.774994  0.001006  0.086319
305    0.244963  0.826771  0.565891  0.508548  0.491851
306   0.0576433  0.081621  0.833624  0.783033  0.975719
318    0.165621  0.578997  0.738541  0.349547  0.491231
324   0.0699293  0.829507  0.690084  0.512802  0.693273
328    0.284435  0.685694  0.714945  0.298010  0.541166
329   0.0933147  0.885351  0.345878  0.307192  0.544687
331    0.251138  0.535964  0.643222  0.574099  0.278596
333   0.0613211  0.091517  0.367887  0.172348  0.114171

[94 rows x 5 columns]

In [59]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.087595  0.607416  0.811596  0.555743
1  0.667478  0.791461  0.469202  0.800047  0.724523

In [61]:
newdf.iloc[0,3]

0.8115958612195919

In [63]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.087595  0.607416
5  0.444524  0.920235

In [64]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.087595  0.607416  0.811596  0.555743
1  0.667478  0.791461  0.469202  0.800047  0.724523
2  0.110906  0.204926  0.028123  0.338519  0.917408

In [78]:
newdf.drop([1, 5], axis=0, inplace=True)

In [79]:
newdf

            B         D         E
0    0.087595  0.811596  0.555743
2    0.864431  0.506948  0.783172
3    0.861175  0.221382  0.517335
4    0.990010  0.048632  0.469673
6    0.647847  0.428008  0.915261
7    0.210235  0.997358  0.577990
8    0.807027  0.415290  0.612263
9    0.105987  0.614770  0.873834
10   0.138979  0.317584  0.000429
11   0.998878  0.180848  0.364036
12   0.534255  0.987871  0.388479
13   0.164308  0.816829  0.598470
14   0.640097  0.345495  0.444331
15   0.891172  0.098768  0.596994
16   0.653111  0.343152  0.433414
17   0.181166  0.634660  0.259760
18   0.160884  0.846630  0.017541
19   0.909554  0.740068  0.844544
20   0.443104  0.784788  0.649223
21   0.860202  0.041416  0.884760
22   0.187122  0.779823  0.675627
23   0.064540  0.331815  0.899834
24   0.061322  0.806728  0.089546
25   0.193714  0.535972  0.858656
26   0.924325  0.215037  0.298279
27   0.329759  0.904960  0.090506
28   0.441636  0.006888  0.704751
29   0.470889  0.645741  0.759187
30   0.493592  0.443044  0.301578
31   0.867880  0.272876  0.059771
..        ...       ...       ...
302  0.920622  0.417197  0.975098
303  0.826771  0.508548  0.491851
304  0.081621  0.783033  0.975719
305  0.542037  0.337299  0.962887
306  0.884491  0.541799  0.146311
307  0.284014  0.764008  0.607163
308  0.775018  0.497235  0.366535
309  0.267262  0.184285  0.966409
310  0.599535  0.503180  0.428967
311  0.614838  0.894013  0.339097
312  0.466768  0.312848  0.798879
313  0.117884  0.828510  0.918918
314  0.020021  0.016762  0.579613
315  0.937738  0.890354  0.814965
316  0.578997  0.349547  0.491231
317  0.624964  0.349780  0.953794
318  0.308852  0.384321  0.271066
319  0.578143  0.645645  0.809706
320  0.424545  0.009096  0.115075
321  0.617379  0.437849  0.876152
322  0.829507  0.512802  0.693273
323  0.379559  0.892691  0.333488
324  0.465787  0.229603  0.737936
325  0.395991  0.442596  0.582027
326  0.685694  0.298010  0.541166
327  0.885351  0.307192  0.544687
328  0.317841  0.527221  0.588754
329  0.535964  0.574099  0.278596
330  0.362038  0.877881  0.005541
331  0.091517  0.172348  0.114171

[330 rows x 3 columns]

In [80]:
newdf.head(3)

          B         D         E
0  0.087595  0.811596  0.555743
2  0.864431  0.506948  0.783172
3  0.861175  0.221382  0.517335

In [81]:
newdf.reset_index(drop=True, inplace=True)

In [82]:
newdf.head(3)

          B         D         E
0  0.087595  0.811596  0.555743
1  0.864431  0.506948  0.783172
2  0.861175  0.221382  0.517335

In [90]:
newdf.loc[:, ['B']] = 56

In [93]:
newdf.head(3)

    B         D         E
0  56  0.811596  0.555743
1  56  0.506948  0.783172
2  56  0.221382  0.517335

In [108]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                  "toy": [np.nan, 'Batmobile', 'Catwoman'],
                  "born": [pd.Timestamp('1947-04-24'),pd.Timestamp('1947-05-25'),pd.Timestamp('1947-06-26'),
                          ]})

In [111]:
df.head()

     name        toy       born
0  Alfred        NaN 1947-04-24
1  Batman  Batmobile 1947-05-25
2  Alfred   Catwoman 1947-06-26

In [112]:
df.dropna(how='all', axis=1)

     name        toy       born
0  Alfred        NaN 1947-04-24
1  Batman  Batmobile 1947-05-25
2  Alfred   Catwoman 1947-06-26

In [116]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1947-05-25
2  Alfred   Catwoman 1947-06-26

In [117]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1947-05-25

In [118]:
df.shape

(3, 3)

In [119]:
df

     name        toy       born
0  Alfred        NaN 1947-04-24
1  Batman  Batmobile 1947-05-25
2  Alfred   Catwoman 1947-06-26

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
name    3 non-null object
toy     2 non-null object
born    3 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 152.0+ bytes

In [122]:
df.describe()

          name        toy                 born
count        3          2                    3
unique       2          2                    3
top     Alfred  Batmobile  1947-04-24 00:00:00
freq         2          1                    1
first      NaN        NaN  1947-04-24 00:00:00
last       NaN        NaN  1947-06-26 00:00:00

In [124]:
df['toy'].value_counts(dropna=False)

Batmobile    1
Catwoman     1
NaN          1
Name: toy, dtype: int64

In [125]:
df.notnull()

   name    toy  born
0  True  False  True
1  True   True  True
2  True   True  True

In [126]:
df.isnull()

    name    toy   born
0  False   True  False
1  False  False  False
2  False  False  False

In [128]:
# create a dataframe which contains only integers with 3 rows and  columns
# run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

Series([], dtype: float64)